<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery-2.1.1.min.js" />
    <Content Include="wwwroot\js\jquery-2.1.3.js" />
    <Content Include="wwwroot\js\jquery-3.1.1.js" />
    <Content Include="wwwroot\js\jquery-3.1.1.min.js" />
    <Content Include="wwwroot\js\jquery-ui.js" />
    <Content Include="wwwroot\js\jquery.validate.js" />
    <Content Include="wwwroot\js\jquery.validate.min.js" />
    <Content Include="wwwroot\js\jspdf.js" />
    <Content Include="wwwroot\js\moment-with-locales.js" />
    <Content Include="wwwroot\js\moment-with-locales.min.js" />
    <Content Include="wwwroot\js\moment.js" />
    <Content Include="wwwroot\js\moment.min.js" />
    <Content Include="wwwroot\js\pdfFromHTML.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Host" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUglify" Version="1.5.1" />
    <PackageReference Include="runtime.any.System.Globalization" Version="4.3.0" />
    <PackageReference Include="runtime.win.System.Console" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlanJuden.MvcReportViewer">
      <HintPath>..\..\..\..\Downloads\MvcReportViewer-master\MvcReportViewer-master\nuget\lib\net452\AlanJuden.MvcReportViewer.dll</HintPath>
    </Reference>
    <Reference Include="AlanJuden.MvcReportViewer.NetCore">
      <HintPath>..\..\..\..\Downloads\MvcReportViewer-master\MvcReportViewer-master\nuget.netcore\lib\netstandard1.6\AlanJuden.MvcReportViewer.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="LibExcel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\LibExcel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="ReportServerSample">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\ReportServerSample.dll</HintPath>
    </Reference>
    <Reference Include="Rotativa">
      <HintPath>..\..\..\..\Downloads\Rotativa-master\Rotativa-master\packages\Rotativa.1.0\lib\net40\Rotativa.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Win">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Controls.Win.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Database">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Database.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Design.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Editor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Check">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Report.Check.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Report.Design.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Helper">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Report.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.NetCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\NetCore\net451\Stimulsoft.Report.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.WebViewer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Report.WebViewer.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.10\Libs\Net\Stimulsoft.Report.Win.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\Syncfusion.Chart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\Syncfusion.DocIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.EJ">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.EJ.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.EJ.MVC">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\MVC\MVC5\Syncfusion.EJ.MVC.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.EJ.ReportViewer">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.EJ.ReportViewer.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.EJ.Web">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.EJ.Web.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gauge.WPF">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Gauge.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Grid.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.GridCommon.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Presentation.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Presentation.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ReportControls.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.ReportControls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ReportViewer.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.ReportViewer.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ReportWriter.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.ReportWriter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.RichTextBoxAdv.WPF">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.RichTextBoxAdv.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Server.Base.Encryption">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Server.Base.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfMaps.WPF">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.SfMaps.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.Tools.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\Assemblies\4.6\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\nuget\packages-MVC5\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\Common\nuget\packages-MVC4\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\ReportsSDK\Samples\ASP.NET MVC\ReportServerSample\bin\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Nuevo\" />
  </ItemGroup>

</Project>
