# FSVentasCoreAs

./: README.md
FSVentasCoreAs/: FSVentasCoreAs.sln
FSVentasCoreAs/FSVentasCoreAs/: FSVentasCoreAs.csproj  Program.cs  Startup.cs
FSVentasCoreAs/FSVentasCoreAs/BLL/: ArticulosBLL.cs  CategoriasArticulosBLL.cs  ClientesBLL.cs  DistritoMunicipalesBLL.cs  EmpleadosBLL.cs  MarcasArticulosBLL.cs  MunicipiosBLL.cs  ProveedoresBLL.cs  ProvinciasBLL.cs  SectoresBLL.cs  TipoUsuariosBLL.cs  UsuariosBLL.cs  VentasBLL.cs  VentasDetallesBLL.cs
FSVentasCoreAs/FSVentasCoreAs/BaseDatos/: FSVentasCoreDb.sql
FSVentasCoreAs/FSVentasCoreAs/Controllers/: ArticulosController.cs  CargarVentasController.cs  CategoriasArticulosController.cs  ClientesController.cs  DistritosMunicipalesController.cs  EmpleadosController.cs  HomeController.cs  MarcasArticulosController.cs  MunicipiosController.cs  ProveedoresController.cs  ProvinciasController.cs  ReportesController.cs  SectoresController.cs  TipoUsuariosController.cs  UsuariosController.cs  VentasController.cs  VentasDetallesController.cs
FSVentasCoreAs/FSVentasCoreAs/DAL/: FSVentasCoreDb.cs
FSVentasCoreAs/FSVentasCoreAs/Models/: Articulos.cs  CategoriasArticulos.cs  Clases.cs  ClasesC.cs  ClasesDetalle.cs  Clientes.cs  Empleados.cs  MarcasArticulos.cs  Proveedores.cs  TipoUsuarios.cs  Usuarios.cs  Ventas.cs  VentasDetalles.cs
FSVentasCoreAs/FSVentasCoreAs/Models/Dirreciones/: DistritosMunicipales.cs  Municipios.cs  Provincias.cs  Sectores.cs
FSVentasCoreAs/FSVentasCoreAs/Report/: ActionAsPdf.cs
FSVentasCoreAs/FSVentasCoreAs/Views/: _ViewImports.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Articulos/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/CategoriasArticulos/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Clientes/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/DistritosMunicipales/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Empleados/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Home/: Index.cshtml  InicioSeccion.cshtml  Login.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/MarcasArticulos/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Municipios/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Proveedores/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Provincias/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Sectores/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Shared/: _Layout.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/TipoUsuarios/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Usuarios/: Bienvenido.cshtml  Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Login.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/Ventas/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
FSVentasCoreAs/FSVentasCoreAs/Views/VentasDetalles/: Consulta.cshtml  Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
